<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css"/>
</head>
<body>
    <div id="menu">
        <div id="logo"></div>
        <nav>
            <div id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <ul id="nav">
            <li>
                <a href="index.html" class="intLink">A propos</a>
            </li>
            <li>
                <a href="wiki.html" class="intLink">Wiki</a>
            </li>
            <li>
                <a href="patch.html" class="intLink">Notes de patch</a>
            </li>
        </ul>
    </div>
    <img src="CSS/Images/Zoomed Sun.png" alt="Dawning Sun" id="fond">
    <div id="bas">
        <div class="desc" id="aPropos">
            <h2 class="titre">
                Dawning Sun
            </h2>
            <div class="texte">
                <p>	Dans un monde ou le soleil s'est eteint subitement le royaume de Lavria est plonge dans une ere de tenebre ou seul le feu sert de repere dans le noir.</p>
                <p> Cependant, lors d'un soir ou le soleil noir etait au plus haut, la prison de notre heros s'ouvre subitement.</p>
                <p> Une fois libre ce dernier se donne pour objectif de s'enfuir et de retablir la lumiere du soleil d'entant, persuade que quelqu'un se trouve derriere ces evenements.</p>
                <p> S'armant des pouvoirs du feu qu'il porte pour rallumer le soleil, le heros au sombre passe veut se racheter de ses erreurs en sauvant le monde a n'importe quel prix...</p>
                <p> Dans ce jeu de plateforme roguelike RPG de multiples choix seront a faire et des adversaires terrifiants seront a vaincre !</p>
                <ul>
                    <li>
                        <strong>Reset :</strong> <!-- le strong permet d'afficher un texte en gras -->
                        Permet de regagner sa vie et de faire reapparaitre tous les ennemies aux checkpoints.
                    </li>
                    <li>
                        <strong>Dash :</strong>
                        Un dash pour se deplacer rapidement et booster l'attaque, s'ameliore au fil du jeu.
                    </li>
                    <li>
                        <strong>Roguelike :</strong>
                        Un boss final disponible des le debut du jeu et devient de plus en plus puissant.
                    </li>
                    <li>
                        <strong>Grappin :</strong>
                        Un grappin pour attirer les ennemies vers soi, s'accrocher aux murs, et faire tomber certaines parties du plafond.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <a href="Contact.html" class="intLink">Nous contacter</a>
    </div>
    <script src="JS/burger.js"></script>
    <script src="JS/lightmode.js"></script>
</body>
</html>