<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/patch.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <div id="menu">
        <div id="logo"></div>
        <ul id="nav">
            <li>
                <a href="index.html" class="intLink">A propos</a>
            </li>
            <li>
                <a href="wiki.html" class="intLink">Wiki</a>
            </li>
            <li>
                <a href="patch.html" class="intLink">Notes de patch</a>
            </li>
        </ul>
    </div>
    <div id="fond"></div>
    <div id="bas">
        <div class="desc" id="aPropos">
            <h2 class="titre">
                Patch 1.0
            </h2>
            <div class="texte">
                <p>	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias minus sit nisi porro accusantium sapiente, pariatur nulla eius illo? Porro!</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, excepturi? Explicabo nemo ullam aperiam. Assumenda, officiis ullam? Provident.</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem libero temporibus itaque iste non reiciendis?</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro tempora aspernatur nulla eos dolorem? Cum at magni laboriosam hic explicabo nostrum autem doloremque architecto perferendis, minima animi omnis tenetur?</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem aspernatur et ea esse accusamus illum pariatur! Pariatur, inventore perferendis aperiam cumque quam dolorem libero!</p>
                <div class="patch">
                    <h3>Mise a jour</h3>
                    <ul>
                        <li>
                            <a href="/">
                                <p>Mise a jour 1.01</p>
                                <p>Mise a jour 1.02</p>
                                <p>Mise a jour 1.03</p>
                                <p>Mise a jour 1.04</p>
                                <p>Mise a jour 1.05</p>
                                <p>Mise a jour 1.06</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <a href="Contact.html" class="intLink">Nous contacter</a>
        <script src="JS/lightmode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 
</body>
</html>