<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/wiki.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <p style="background-image: url('CSS/Images/Fond.png');"></p>
</head>
<body>
    <div id="menu">
        <div id="logo"></div>
        <ul id="nav">
            <li>
                <a href="index.html" class="intLink">A propos</a>
            </li>
            <li>
                <a href="wiki.html" class="intLink">Wiki</a>
            </li>
            <li>
                <a href="patch.html" class="intLink">Notes de patch</a>
            </li>
        </ul>
    </div>
    <div id="banner"></div>
    <div id="fond"></div>
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
        <img src="CSS/Images/Arme.jpg" alt="">
    </div>
    <div class="swiper-slide">
        <img src="CSS/Images/Grotte.jpg" alt="">
    </div>
    <div class="swiper-slide">
        <img src="CSS/Images/Heros.jpg" alt="">
    </div>
    <div class="swiper-slide">
        <img src="CSS/Images/Feu.jpg" alt="">
    </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <div id="bas">
        <div class="desc" id="aPropos">
            <h2 class="titre">
                Dawning Sun
            </h2>
            <h3>
                Wiki
            </h3>
            <div class="texte">
                <p>	Bienvenue sur le wiki officiel de Dawning Sun, realise par les fans et pour les fans contenant toute la documentation de ce jeu !</p>
            </div>
        </div>
    </div>
    <script src="JS/swiper.js"></script>
    <script src="JS/lightmode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</script>
</body>
</html>