#menu{
    position: fixed; /* permet à la nav de "suivre" l'utilisateur lorsqu'il descend sur la page */
    width: 100%;
    height: 60px;
    z-index: 55; /* permet à la nav de passer au dessus de l'image de fond */
    background-color: var(--bg-color);
    opacity: 0.9;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.9);
}
*{
    margin: 0;
    padding: 0; /* permet à la nav d'être collée tout en haut de la page sans laisser d'espace */
    box-sizing: border-box;
    font-family: "OptimusPrinceps";
}
#menu #logo{
    width: 10%; /* permet de gérer la longueur du lien cliquable */
    height: 100%;
    margin-left: 30px; /* laisse un espace à gauche de 30 pixels */
    background-image: url(Images/Icône-feu.png);
    background-size: 40px 50px;
    background-position: left;
    background-repeat: no-repeat; /* le no-repeat permet à l'image de ne pas se répéter en boucle sur toute la nav */
    cursor: pointer; /* permet de pouvoir cliquer sur le logo afin de par exemple ramener l'utilisateur sur la page d'accueil du site */
}
#menu ul li a{
    color: var(--text-color); /* donne une couleur spécifique à notre texte */
    font-family: "OptimusPrinceps"; /* donne une police spécifique à notre texte */
    font-size: 2em; /* donne une taille de police spécifique à notre texte */
    text-decoration: none; /* la décoration à "none" permet de retirer le soulignement du texte présent lorsque l'on ajoute un lien cliquable à un texte */
}
#menu ul{
    position: absolute;
    right: 0; /* permet de placer le texte à droite de la nav */
    top: 0; /* permet de placer le texte en haut de la nav */
    padding-right: 10px;
}
#menu ul li{
    display: inline-block;
    padding-right: 14px; /* permet de placer le texte à 14 pixels vers la gauche et d'avoir chaque segment espacé de 15 pixels par rapport aux autres */
    line-height: 62px; /* permet de placer le texte à 62 pixels en dessous du haut de la page */
    text-align: center;
    vertical-align: middle;
}
body{
    background-color: #101524;
}
#fond{
    padding-top: 130px;
    padding-bottom: 40px;
    background: var(--bg);
}
.desc h2{
    text-align: center; /* aligne le titre au centre de la page */
    font-size: 4.5em; /* modifie la taille du titre */
    color: #db0302;
    text-shadow: 0px 0px 16px rgba(0,0,0,0.9);
    font-family: "OptimusPrinceps",sans-serif;
    font-weight: normal;
}
h2{
    font-size: 2.5em; /* modifie la taille du texte sous le titre */
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.23em;
    font-weight: bold;
}
#aPropos .texte {
    width: 740px;
    margin: 0 auto; /* permet au texte d'être au centre de la page */
    padding: 20px;
}
#aPropos .texte p{
    color: var(--menu-color);
    margin-bottom: 40px;
    font-size: 1.3em;
}
#aPropos .texte ul{
    column-count: 2; /* permet d'avoir 2 colonnes de textes */
    color: var(--menu-color);
    font-size: 1.5em;
}
#aPropos .texte ul{ /* permet aux ul d'être placé en block et de ne plus être aligné avec le reste du texte pour créer un effet de liste centré */
    display: block;
    margin-block-start: 2.5em; /* gère la distance entre les blocks et le texte au dessus */
    margin-block-end: -0.5em; /* gère la distance entre les blocks et le footer en dessous */
    padding-inline-start: 20px; /* décale le ul à droite de 20 pixels pour être centré */
}
#aPropos .texte ul li strong {
    color: #db0302; /* change la couleur du texte strong */
}
#aPropos .texte ul li {
    list-style: none; /* sert à retirer les puces qui apparaissent naturellements lorsqu'une liste est créée */
    margin-bottom: 16px; /*permet de créer un espace en bas entre chaque block de texte li */
}
#footer{
    margin-top: 20px;
    padding-top: 80px;
    padding-bottom: 40px;
    text-align: center;
    background: var(--bg-footer);
}
@media only screen and (min-width: 1700px){
.patch{
    position: absolute;
    top: 400px; /* position du block a 400 pixels en dessous du haut */
    right: 200px; /* position du block a 200 pixels a gauche de la droite */
    width: 300px;
    padding: 10px;
    border: 1px solid rgba(249, 152, 135, 0.2);
    background-color: rgba(249,230,198,0.1);
    box-shadow: 0px 0px 16px rgba(0,0,0,0.75);
    height: 400px;
    }
}
.patch h3{
    margin: -10px;
    margin-bottom: 10px;
    padding: 4px;
    font-family: "OptimusPrinceps";
    font-size: 16pt;
    background-color: var(--maj-color);
    text-align: center;
    color: var(--patch-color);
}
@media only screen and (min-width: 1700px){
.patch ul li a{
    color: var(--menu-color);
    font-size: 0.9em;
    text-decoration: none;
    }
}
@media (max-width: 600px) {

    #menu{
        height: 6%;
    }

    #menu #logo{
        background-size: 90% 90%;
        margin-left: 2%;
    }

    #aPropos .texte {
    width: 100%;
    padding: 20px;
    }
    
    img{
        padding-top: 11%;
    }

    #footer{
        padding-top: 3%;
    }

    #menu ul li a{
        font-size: 150%;
    }
}
@media (max-width: 400px) {

    #menu #logo{
        background-size: 0% 0%;
        margin-left: 2%;
    }
}
@media (max-width: 370px){

    #menu ul li a{
        font-size: 130%;
    }
}
img{
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 1700px){

    .patch ul li a{
        text-decoration: none;
        }
}
:root {
    --bg-color: #101524;
    --text-color: #DFFFFE;
    --menu-color: #fbdfa6;
    --patch-color : #eec676;
    --maj-color: rgba(249,207,135,0.2);
    font-weight: normal;
    --bg: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.5) 12px);
    --bg-footer: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.5) 12px);
}
.light-theme {
    --bg-color: rgb(255, 255, 255);
    --text-color: rgb(0, 0, 0);
    --menu-color: rgb(0, 0, 0);
    --patch-color : rgb(0, 0, 0);
    --maj-color: rgba(39, 37, 35, 0.2);
    font-weight: bold;
    --bg: linear-gradient(to bottom, rgba(255,255,255,0.8), rgba(156, 156, 156, 0.5) 12px);
    --bg-footer: linear-gradient(to top, rgba(255,255,255,0.8), rgba(156, 156, 156, 0.5) 12px);
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 2em;
    border: 1px solid #fbdfa6;
    border-radius: 1em;
}
div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 63px;
    text-align: left;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #fbdfa6;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

.button {
    padding-left: 200px;
}

button {
    margin-left: 0.5em;
}
#merci {
    text-align: center;
    font-size: 2.7em;
    padding: 100px;
}