#menu{
    position: fixed; /* permet à la nav de "suivre" l'utilisateur lorsqu'il descend sur la page */
    width: 100%;
    height: 60px;
    z-index: 55; /* permet à la nav de passer au dessus de l'image de fond */
    background-color: var(--bg-color);
    opacity: 0.9;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.9);
}
*{
    margin: 0;
    padding: 0; /* permet à la nav d'être collée tout en haut de la page sans laisser d'espace */
    box-sizing: border-box;
    font-family: "OptimusPrinceps";
}
#menu #logo{
    width: 10%; /* permet de gérer la longueur du lien cliquable */
    height: 100%;
    margin-left: 30px; /* laisse un espace à gauche de 30 pixels */
    background-image: url(Images/Icône-feu.png);
    background-size: 40px 50px;
    background-position: left;
    background-repeat: no-repeat; /* le no-repeat permet à l'image de ne pas se répéter en boucle sur toute la nav */
    cursor: pointer; /* permet de pouvoir cliquer sur le logo afin de par exemple ramener l'utilisateur sur la page d'accueil du site */
}
#menu ul li a{
    color: var(--text-color); /* donne une couleur spécifique à notre texte */
    font-family: "OptimusPrinceps"; /* donne une police spécifique à notre texte */
    font-size: 2em; /* donne une taille de police spécifique à notre texte */
    text-decoration: none; /* la décoration à "none" permet de retirer le soulignement du texte présent lorsque l'on ajoute un lien cliquable à un texte */
}
#menu ul{
    position: absolute;
    right: 0; /* permet de placer le texte à droite de la nav */
    top: 0; /* permet de placer le texte en haut de la nav */
    padding-right: 10px;
}
#menu ul li{
    display: inline-block;
    padding-right: 14px; /* permet de placer le texte à 14 pixels vers la gauche et d'avoir chaque segment espacé de 15 pixels par rapport aux autres */
    line-height: 62px; /* permet de placer le texte à 62 pixels en dessous du haut de la page */
    text-align: center;
    vertical-align: middle;
}
.desc{
    background-color: #101524;
    block-size: 250px;
    background: var(--bg)
}
body{
    background-color: #101524;
}
.desc h2{
    text-align: center; /* aligne le titre au centre de la page */
    font-size: 4.5em; /* modifie la taille du titre */
    color: #db0302;
    text-shadow: 0px 0px 16px rgba(0,0,0,0.9);
    font-family: "OptimusPrinceps";
    font-weight: normal;
}
h2{
    font-size: 2.5em; /* modifie la taille du texte sous le titre */
    display: block;
    margin-block-start: -13.7em;
    margin-block-end: 0.7em;
    font-weight: bold;
}
#aPropos .texte p{
    width: 740px;
    margin: 0 auto; /* permet au texte d'être au centre de la page */
    padding: 20px;
}
#aPropos .texte p{
    color: var(--menu-color);
    margin-bottom: 20px;
    font-size: 1.4em;
}
#aPropos .texte ul li {
    list-style: none; /* sert à retirer les puces qui apparaissent naturellements lorsqu'une liste est créée */
    margin-bottom: 16px; /*permet de créer un espace en bas entre chaque block de texte li */
}
h3{
    font-size: 2.5em;
    display: block;
    margin-block-start: -0.8em;
    margin-block-end: 0.10em;
    font-weight: bold;
}
.desc h3{
    text-align: center;
    font-size: 4.5em;
    color: #db0302;
    font-family: "OptimusPrinceps";
    font-weight: normal;
}
img {
    border: 5px solid rgba(65,79,106,.3); /* gere la taille et la couleur de la bordure des images */
    border-radius: 5px; /* permet d'arrondir plus ou moins les bordures des images */
    min-width: 400px; /* gere la longueur des images */
    height: 400px; /* gère la largeur des images */
    cursor: pointer;
}
body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: var(--bg-image);
}
#fond{
    height: 450px;
    background-size: 1920px 1080px;
}
@media (max-width: 600px) {

    #menu{
        height: 6%;
    }

    #menu #logo{
        background-size: 90% 90%;
        margin-left: 2%;
    }

    #aPropos .texte {
    width: 100%;
    padding: 20px;
    }

    #menu ul li a{
        font-size: 150%;
    }

    #aPropos .texte ul{ /* permet aux ul d'être placé en block et de ne plus être aligné avec le reste du texte pour créer un effet de liste centré */
        margin-block-start: 1em; /* gère la distance entre les blocks et le texte au dessus */
        margin-block-end: -0.5em; /* gère la distance entre les blocks et le footer en dessous */
        padding-inline-start: 0px; /* décale le ul à droite de 20 pixels pour être centré */
    }

    #aPropos .texte ul{
        column-count: 1; /* permet d'avoir 2 colonnes de textes */
        color: var(--menu-color);
        padding-left: 40px;
    }

    #aPropos .texte ul li a{
        text-decoration: none;
        color: var(--menu-color);
        font-size: 1.5em;
        padding: 35%; /*permet de placer le texte sous les images */
        padding-block: 10px; /* permet de gerer la taille du background et de la bordure */
        border: 5px solid rgba(65,79,106,.3); /* gere la taille et la couleur de la bordure des images */
        border-radius: 5px; /* permet d'arrondir plus ou moins les bordures des images */
        background-color: #101524;
    }
    #aPropos .texte p{
        width: 100%;
    }
}
@media (max-width: 400px) {

    #menu #logo{
        background-size: 0% 0%;
        margin-left: 2%;
    }
}
@media (max-width: 370px){

    #menu ul li a{
        font-size: 130%;
    }
}
:root {
    --bg-color: #101524;
    --text-color: #DFFFFE;
    --menu-color: #fbdfa6;
    font-weight: normal;
    --bg-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(Images/Fond.png);
    --bg: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.5) 12px);
}
.light-theme {
    --bg-color: rgb(255, 255, 255);
    --text-color: rgb(0, 0, 0);
    --menu-color: rgb(0, 0, 0);
    font-weight: bold;
    --bg-image: linear-gradient(rgba(0,0,0,0.75),rgba(255,255,255,0.75)), url(Images/Fond.png);
    --bg: linear-gradient(to bottom, rgba(216, 212, 212, 0.8), rgba(156,156,156,0.5) 120px);
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
.swiper {
    width: 500px;
    height: 650px;
}
.swiper-slide {
    display: block;
    text-align: center;
}